cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f357204fe682bbf24ebd2490887b2e3921c0d017aaa2c7f4f12bdc8fc98f64e6

name:           Morra
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Morra
      Morra2
      Morra3
  other-modules:
      Paths_Morra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , hspec
    , random
    , transformers
  default-language: Haskell2010

executable Morra-exe
  main-is: Main.hs
  other-modules:
      Paths_Morra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Morra
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , random
    , transformers
  default-language: Haskell2010

test-suite Morra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MorraSpec
      Paths_Morra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Morra
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , random
    , transformers
  default-language: Haskell2010
